Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

1.Set up your environment

    sudo apt-get install git-core
    git clone https://github.com/akhilnarang/scripts
    cd scripts
    . /setup/android_build_env.sh

2.Then run these commands to get git all working:

     git config --global user.email "you@example.com"
     git config --global user.name "Your Name"

3.Then Create a folder for Havoc and open it

    mkdir los
    cd los

4.To initialize your local repository using the Havoc trees, use a command like this:

Havoc

    repo init -u git://github.com/LineageOS/android.git -b lineage-16.0
     

5.Now create a local_manifests dir and Copy the required manifests in that folder.

    mkdir .repo/local_manifests

    wget -O .repo/local_manifests/MSM8916.xml 'https://raw.githubusercontent.com/MOTO-M8916/android_manifest/lineage-16.0/MSM8916.xml'
    
6.Then to sync up:

    repo sync -c -f --force-sync

OR, for those with limited bandwidth/storage:

    repo sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --force-broken --force-sync -j16

7.To start the build once everything is ready , Run to prepare our devices list

    . build/envsetup.sh

8.Now build (codename: osprey/lux/surnia/harpia/merlin)

    brunch codename  

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.

