Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/LineageOS/android.git -b lineage-15.1

Now create a local_manifests dir

    mkdir .repo/local_manifests

Copy the required manifests in that folder.

    wget -O .repo/local_manifests/remove.xml 'https://raw.githubusercontent.com/LOS-MSM8916/android_manifest/lineage-15.1/remove.xml'
    wget -O .repo/local_manifests/MSM8916.xml 'https://raw.githubusercontent.com/LOS-MSM8916/android_manifest/lineage-15.1/MSM8916.xml'
Add your device specific manifest there too.

Then to sync up:

    repo sync -c -f --force-sync

OR, for those with limited bandwidth/storage:

    repo sync -c -f --no-clone-bundle --no-tags --force-sync --optimized-fetch --prune

To start the build once everything is ready:

```bash
# Go to the root of the source tree...
$
# ...and run to prepare our devices list
$ . build/envsetup.sh
# ... now run
$ brunch "your device name"
```

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.

