Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

1.Set up your environment

    sudo apt-get install git-core
    git clone https://github.com/akhilnarang/scripts
    cd scripts
    bash setup/android_build_env.sh

2.Then run these commands to get git all working:

     git config --global user.email "you@example.com"
     git config --global user.name "Your Name"

3.Then Create a folder for twrp and open it

    mkdir twrp
    cd twrp

4.To initialize your local repository using the Havoc trees, use a command like this:

    repo init --depth=1 -u git://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git -b twrp-9.0
     

5.Now create a local_manifests dir and Copy the required manifests in that folder.

    mkdir .repo/local_manifests

    wget -O .repo/local_manifests/twrp.xml 'https://raw.githubusercontent.com/MOTO-M8916/android_manifest/twrp-squid/twrp.xml'
    
6.Then to sync up:

    repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch

7.To start the build once everything is ready , Run to prepare our devices list

    . build/envsetup.sh
    export ALLOW_MISSING_DEPENDENCIES=true

8.Now build (codename: osprey/lux/surnia/harpia/merlin)

    lunch omni_codename-userdebug
    mka recoveryimage


